use_chars = "123456789abcdefghijkmnpqrstuvwxyz!@&%$?+ABDEFGHMNQRT"
font = "/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf"
font_size = 32.0
image_dir = "/var/www/kindlyviking/wiki/public/images/captchas"
image_uri = "/images/captchas/"
clean_up_interval = 6.hours
key_length = 5
x_spacing = 15
y_wiggle = 40
rotation = 20
#template_file = "/var/www/kindlyviking/wiki/captcha/template.html"
